# BotNote

./: pom.xml
src/main/java/org/mybots/: BotNote.java  Main.java
